name: 'Open API Specification Cleanup 🧹'
description: 'Performs an Opinionated Cleanup on an Open API 3 Document'
branding:
  icon: activity
  color: black
author: 'Dalin Williams'
inputs:
  file:
    required: true
    description: 'The Path to the API Document'
runs:
  using: 'node12'
  main: 'dist/index.js'
